<html>
<head>
</head>
<body>
<!--	
	<a href="javascript:(function()%7Bvar%20s%3Ddocument.createElement(%27script%27)%3Bs.type%3D%27text%2Fjavascript%27%3Bs.src%3D%27http%3A%2F%2Fgiftvise.com%2Fbookmarklet%2Fbookmark_ver2.js%27%3Bdocument.getElementsByTagName(%27head%27)%5B0%5D.appendChild(s)%3B%7D())%3B"><img src="http://www.giftvise.com/newdesign/img/tpl/drag-icon.png" alt="giftvise-bookmarklet" /></a>
-->
<a href="https://giftvise.com/bookmarklet/bookmarklet.html"><img src="http://www.giftvise.com/newdesign/img/tpl/drag-icon.png"></a>

</body>
</html>
