<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>About Us | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/giftvise_logo.png" alt="Giftvise Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/giftvise_logo.png" alt="Giftvise Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2">

						<ul>
							<li><a href="home.html"><div>Home</div></a></li>
							<li><a href="my-wishlist.html"><div>My Wishlist</div></a></li>
							<li class="mega-menu"><a href="#"><div>Explore</div></a>
								<div class="mega-menu-content col-5 clearfix">
									<ul>
										<li><a href="explore-women.html"><div><i class="icon-female"></i>Women</div></a></li>
										<li><a href="explore-entertainment.html"><div><i class="icon-film"></i>Entertainment</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-men.html"><div><i class="icon-male"></i>Men</div></a></li>
										<li><a href="explore-outdoors.html"><div><i class="icon-cloud"></i>Outdoors</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-kids.html"><div><i class="icon-puzzle"></i>Kids</div></a></li>
										<li><a href="explore-other.html"><div><i class="icon-rocket"></i>Other</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-home.html"><div><i class="icon-map-marker2"></i>Home</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-tech.html"><div><i class="icon-camera-retro"></i>Tech</div></a></li>
									</ul>
								</div>
							</li>
							<li class="mega-menu"><a href="friends.html"><div>Friends</div></a></li>
							<li class="mega-menu"><a href="#"><div>Blog</div></a></li>
							<li><a href="#"><div><i class="icon-cog"></i></div></a>
									<ul>
										<li><a href="#"><div>Account</div></a></li>
										<li><a href="#"><div>Help</div></a></li>
										<li><a href="giftvise-faqs.html"><div>FAQs</div></a></li>
										<li><a href="#"><div>Contact Us</div></a></li>
										<li><a href="#"><div>Privacy Policy</div></a></li>
										<li><a href="#"><div>About</div></a></li>
										<li><a href="#"><div>Sign Out</div></a></li>
									</ul>
								</li>
						</ul>

						<!-- Top Cart
						============================================= -->
						<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-bell"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<button class="button button-3d button-small nomargin fright">Clear</button>
								</div>
							</div>
						</div><!-- #top-cart end -->

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->
		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark" style="padding: 250px 0; background-image: url('images/Tablet_on_Table.jpg'); background-size: cover; background-position: center center;" data-stellar-background-ratio="0.4">

			<div class="container clearfix">
				<h1>About Us</h1>
				<span>We love making gift giving fun and easier, one gift at a time.</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_half">

						<div class="heading-block fancy-title nobottomborder title-bottom-border">
							<h4>Why choose <span>Giftvise?</span></h4>
						</div>
						<p>
							Gift giving is a personal and special experience. Giftvise was built with
							the intention of making gift giving as simple as possible. Our free web
							application comes packed with useful features that allow you to keep
							track of what your friends and family are adding to their Wishlists, keep up
							with the trends on our Explore page and look for specially curated gift ideas
							for a multitude of events.
						</p>

					</div>

					<div class="col_half col_last">

						<div class="heading-block fancy-title nobottomborder title-bottom-border">
							<h4>Our <span>Mission</span></h4>
						</div>

						<p>
							Gift giving is a personal and special experience. Giftvise was built with
							the intention of making gift giving as simple as possible. Our free web
							application comes packed with useful features that allow you to keep
							track of what your friends and family are adding to their Wishlists, keep up
							with the trends on our Explore page and look for specially curated gift ideas
							for a multitude of events.
					</p>

					</div>

				</div>

				<div class="section bottommargin-sm">
					<div class="container clearfix">

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn">
							<i class="i-plain i-xlarge divcenter icon-line2-magic-wand"></i>
							<div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>+</div>
							<h5>Gifts added</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-line2-users"></i>
							<div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500"></span>+</div>
							<h5>Members</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="400">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-line2-calendar"></i>
							<div class="counter counter-lined"><span data-from="10" data-to="408" data-refresh-interval="25" data-speed="3500"></span>+</div>
							<h5>Holidays with gift ideas</h5>
						</div>

						<div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="600">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-line2-direction"></i>
							<div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700"></span></div>
							<h5>Affiliates</h5>
						</div>

					</div>
				</div>

				<div class="heading-block center">
					<h2>Our Team</h2>
					<span>People passionate about bringing the best gifting experience for you.</span>
				</div>

				<div class="container clearfix">
						<div class="row">

							<div class="col-md-3 col-sm-6 bottommargin">

								<div class="team">
									<div class="team-image">
										<img src="images/team/adarsh-seetharam.jpg" alt="Adarsh Seetharam">
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Adarsh Seetharam</h4><span>Co-founder</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-3 col-sm-6 bottommargin">

								<div class="team">
									<div class="team-image">
										<img src="images/team/2.jpg" alt="Steve Inacker">
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Steve Inacker</h4><span>Co-Founder</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-3 col-sm-6 bottommargin">

								<div class="team">
									<div class="team-image">
										<img src="images/team/8.jpg" alt="Chikkegowda Chikke">
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Chikkegowda Chikke</h4><span>Founding Member</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-3 col-sm-6 bottommargin">

								<div class="team">
									<div class="team-image">
										<img src="images/team/4.jpg" alt="Kishore Kasi">
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Kishore Kasi</h4><span>Founding Member</span></div>
									</div>
								</div>

							</div>

						</div>

				</div>
				<div class="section footer-stick">

					<h4 class="uppercase center">What our <span>members</span> are saying</h4>

					<div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 All Rights Reserved by Giftvise Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@giftvise.com <span class="middot">&middot;</span> <i class="icon-skype2"></i> GiftviseOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
