<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Canvas | The Multi-Purpose HTML5 Template</title>

</head>

<body class="stretched" onload="myModal1">

	<div class="modal-on-load" data-target="#myModal1"></div>

	<!-- Modal -->
	<div class="modal1 mfp-hide" id="myModal1">
		<div class="block divcenter" style="background-color: #FFF; max-width: 600px; max-height:600px">
			<div class="nobottomborder" style="padding: 20px;">
				<h3 style="color:rgb(200,0,0); margin-bottom:0px;">Get the Giftvise browser bookmarklet</h3>
				<h4>Save interesting products from anywhere on the web.</h4>
			</div>
			<p style="text-align: center">image</p><br>
			<div class="section center nomargin" style="padding: 30px;">
				<a href="#" class="button button-red nomargin col_full" onClick="$.magnificPopup.close();return false;">Get it</a>
				<a href="#" style="text-decoration: underline;" onClick="$.magnificPopup.close();return false;">Skip</a>
			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/giftvise_logo.png" alt="Giftvise Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/giftvise_logo.png" alt="Giftvise Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2">

						<ul>
							<li><a href="home.html"><div>Home</div></a></li>
							<li><a href="my-wishlist.html"><div>My Wishlist</div></a></li>
							<li class="mega-menu"><a href="#"><div>Explore</div></a>
								<div class="mega-menu-content col-5 clearfix">
									<ul>
										<li><a href="explore-women.html"><div><i class="icon-female"></i>Women</div></a></li>
										<li><a href="explore-entertainment.html"><div><i class="icon-film"></i>Entertainment</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-men.html"><div><i class="icon-male"></i>Men</div></a></li>
										<li><a href="explore-outdoors.html"><div><i class="icon-cloud"></i>Outdoors</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-kids.html"><div><i class="icon-puzzle"></i>Kids</div></a></li>
										<li><a href="explore-other.html"><div><i class="icon-rocket"></i>Other</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-home.html"><div><i class="icon-map-marker2"></i>Home</div></a></li>
									</ul>
									<ul>
										<li><a href="explore-tech.html"><div><i class="icon-camera-retro"></i>Tech</div></a></li>
									</ul>
								</div>
							</li>
							<li class="mega-menu"><a href="friends.html"><div>Friends</div></a></li>
							<li class="mega-menu"><a href="#"><div>Blog</div></a></li>
							<li><a href="#"><div><i class="icon-cog"></i></div></a>
									<ul>
										<li><a href="#"><div>Account</div></a></li>
										<li><a href="#"><div>Help</div></a></li>
										<li><a href="giftvise-faqs.html"><div>FAQs</div></a></li>
										<li><a href="#"><div>Contact Us</div></a></li>
										<li><a href="#"><div>Privacy Policy</div></a></li>
										<li><a href="#"><div>About</div></a></li>
										<li><a href="#"><div>Sign Out</div></a></li>
									</ul>
								</li>
						</ul>

						<!-- Top Cart
						============================================= -->
						<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-bell"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<button class="button button-3d button-small nomargin fright">Clear</button>
								</div>
							</div>
						</div><!-- #top-cart end -->

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="postcontent nobottommargin">

						<div class="col_full bottommargin-sm clearfix">

							<div class="fancy-title title-border">
								<h3>Featured Category</h3>
							</div>

							<div class="col_one_third">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/11.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">Yum, McDonald's apologize as new China food scandal brews</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 9th Sep 2014</li>
									</ul>
									<div class="entry-content">
										<p>Neque nesciunt molestias soluta esse debitis. Magni impedit quae consectetur consequuntur.</p>
									</div>
								</div>
							</div>

							<div class="col_one_third">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/16.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">Halliburton gets boost from rebound in North America drilling</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 23rd Aug 2014</li>
									</ul>
									<div class="entry-content">
										<p>Eaque iusto quod assumenda beatae, nesciunt aliquid. Vel, eos eligendi?</p>
									</div>
								</div>
							</div>

							<div class="col_one_third col_last">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/13.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">China sends spy ship off Hawaii during U.S.-led drills brews</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 11th Feb 2014</li>
									</ul>
									<div class="entry-content">
										<p>Magni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col_full bottommargin-sm clearfix">

							<div class="fancy-title title-border">
								<h3>Featured Curators</h3>
							</div>

							<div class="col_one_third">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/11.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">Curator 1</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 9th Sep 2014</li>
									</ul>
									<div class="entry-content">
										<p>Neque nesciunt molestias soluta esse debitis. Magni impedit quae consectetur consequuntur.</p>
									</div>
								</div>
							</div>

							<div class="col_one_third">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/16.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">Curator 2</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 23rd Aug 2014</li>
									</ul>
									<div class="entry-content">
										<p>Eaque iusto quod assumenda beatae, nesciunt aliquid. Vel, eos eligendi?</p>
									</div>
								</div>
							</div>

							<div class="col_one_third col_last">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="#"><img class="image_fade" src="images/magazine/thumb/13.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="blog-single.html">Curator 3</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-calendar3"></i> 11th Feb 2014</li>
									</ul>
									<div class="entry-content">
										<p>Magni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum.</p>
									</div>
								</div>
							</div>

						</div>

						<div id="posts" class="events small-thumbs">
							<div class="fancy-title title-border topmargin">
								<h3>Upcoming Holidays</h3>
							</div>
							<div class="entry clearfix">
								<div class="entry-image">
									<a href="#">
										<img src="images/events/thumbs/1.jpg" alt="Inventore voluptates velit totam ipsa tenetur">
										<div class="entry-date">10<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Inventore voluptates velit totam ipsa tenetur</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="label label-warning">Private</span></li>
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne, Australia</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur voluptate rerum molestiae eaque possimus exercitationem eligendi fuga.</p>
										<a href="#" class="btn btn-danger">Find Gifts</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="#">
										<img src="images/events/thumbs/2.jpg" alt="Nemo quaerat nam beatae iusto minima vel">
										<div class="entry-date">16<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Nemo quaerat nam beatae iusto minima vel</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="label label-danger">Urgent</span></li>
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Perth, Australia</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur voluptate rerum molestiae eaque possimus exercitationem eligendi fuga.</p>
										<a href="#" class="btn btn-info">RSVP</a> <a href="#" class="btn btn-danger">Find Gifts</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="#">
										<img src="images/events/thumbs/3.jpg" alt="Ducimus ipsam error fugiat harum recusandae">
										<div class="entry-date">3<span>May</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Ducimus ipsam error fugiat harum recusandae</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="label label-info">Public</span></li>
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne, Australia</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur voluptate rerum molestiae eaque possimus exercitationem eligendi fuga.</p>
										<a href="#" class="btn btn-danger">Find Gifts</a>
									</div>
								</div>
							</div>
						</div>
<!--- end new entry -->
					</div>
					<div class="sidebar nobottommargin col_last">

					<div class="sidebar-widgets-wrap">

						<div class="widget widget_links nobottommargin clearfix">

							<h4>Top Categories</h4>
							<div class="col_half nobottommargin">
								<ul>
									<li><a href="#">World</a></li>
									<li><a href="#">Technology</a></li>
									<li><a href="#">Entertainment</a></li>
									<li><a href="#">Sports</a></li>
									<li><a href="#">Media</a></li>
								</ul>
							</div>
							<div class="col_half col_last nobottommargin">
								<ul>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Football</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
						</div>

						<div class="widget clearfix">
								<h4 class="highlight-me">Top Curators</h4>

							<div class="tabs nobottommargin clearfix" id="sidebar-tabs">

								<div class="tab-container">

									<div class="tab-content clearfix" id="tabs-1">
										<div id="recent-post-list-sidebar">

											<div class="spost clearfix">
												<div class="entry-image">
													<a href="#"><img class="image_fade" src="images/magazine/small/movie/2.jpg" alt="Image"></a>
												</div>
												<div class="entry-c">
													<div class="entry-title">
														<h4><a href="#">Curator 1</a></h4>
													</div>
													<ul class="entry-meta clearfix">
														<li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i></li>
														<li><i class="icon-heart3 text-danger"></i> 92%</li>
													</ul>
												</div>
											</div>

											<div class="spost clearfix">
												<div class="entry-image">
													<a href="#"><img class="image_fade" src="images/magazine/small/movie/3.jpg" alt="Image"></a>
												</div>
												<div class="entry-c">
													<div class="entry-title">
														<h4><a href="#">Curator 2</a></h4>
													</div>
													<ul class="entry-meta clearfix">
														<li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i></li>
														<li><i class="icon-heart3 text-warning"></i> 54%</li>
													</ul>
												</div>
											</div>

											<div class="spost clearfix">
												<div class="entry-image">
													<a href="#"><img class="image_fade" src="images/magazine/small/movie/4.jpg" alt="Image"></a>
												</div>
												<div class="entry-c">
													<div class="entry-title">
														<h4><a href="#">Curator 3</a></h4>
													</div>
													<ul class="entry-meta clearfix">
														<li class="color"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i></li>
														<li><i class="icon-heart3 text-warning"></i> 45%</li>
													</ul>
												</div>
											</div>

											<div class="spost clearfix">
												<div class="entry-image">
													<a href="#"><img class="image_fade" src="images/magazine/small/movie/5.jpg" alt="Image"></a>
												</div>
												<div class="entry-c">
													<div class="entry-title">
														<h4><a href="#">Curator 4</a></h4>
													</div>
													<ul class="entry-meta clearfix">
														<li class="color"><i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i></li>
														<li><i class="icon-heart3 text-default"></i> 20%</li>
													</ul>
												</div>
											</div>

											<div class="spost clearfix">
												<div class="entry-image">
													<a href="#"><img class="image_fade" src="images/magazine/small/movie/6.jpg" alt="Image"></a>
												</div>
												<div class="entry-c">
													<div class="entry-title">
														<h4><a href="#">Curator 5</a></h4>
													</div>
													<ul class="entry-meta clearfix">
														<li class="color"><i class="icon-star3"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i></li>
														<li><i class="icon-heart3 text-default"></i> 17%</li>
													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>

							</div>

						</div>
						<div class="widget clearfix">

							<h4>Upcoming Events</h4>
							<div id="post-list-footer">

								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#" class="nobg"><img src="images/events/thumbs/1.jpg" alt=""></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
										</div>
										<ul class="entry-meta">
											<li>10th July 2014</li>
										</ul>
									</div>
								</div>

								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#" class="nobg"><img src="images/events/thumbs/2.jpg" alt=""></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
										</div>
										<ul class="entry-meta">
											<li>10th July 2014</li>
										</ul>
									</div>
								</div>

								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#" class="nobg"><img src="images/events/thumbs/3.jpg" alt=""></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
										</div>
										<ul class="entry-meta">
											<li>10th July 2014</li>
										</ul>
									</div>
								</div>

							</div>

						</div>

					</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

	<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 All Rights Reserved by Giftvise Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@giftvise.com <span class="middot">&middot;</span> <i class="icon-skype2"></i> GiftviseOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
