<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Login - Layout 5 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div class="section nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('images/Negatives_on_Wood.jpg') center center no-repeat; background-size: cover;"></div>

				<div class="section nobg full-screen nopadding nomargin">
					<div class="container vertical-middle divcenter clearfix">

						<div class="row center">
							<a href="index.html"><img src="images/giftvise_logo.png" alt="Giftvise Logo" width="160px"></a>
						</div>

						<div class="panel panel-default divcenter noradius noborder" style="max-width: 400px; background-color: rgba(255,255,255,0.93);" data-height-lg="400">
							<div class="panel-body" style="padding: 40px;">
								<div class="heading-block nobottomborder bottommargin-sm" style="max-width:500px;">
									<h3>Almost there...</h3>
								</div>
								<form id="signup-form" action="" role="form" method="post" style="max-width: 350px; ">
									<label for="signup-form-name">Full Name</label>
									<input type="text" id="signup-form-name" name="signup-form-name" class="form-control not-dark required"><br>
									<label for="signup-form-dob">Date of Birth</label><br>
									<input type="date" min="1916-01-01" id="signup-form-dob" name="signup-form-dob" class="required" />
									<input type="radio" name="signup-form-sex" value="male" style="margin-right: 10px; margin-left: 10px;" class="required">Male
									<input type="radio"name="signup-form-sex" value = "female" style="margin-right: 10px; margin-left: 10px;" class="required">Female<br><br><br>
									<a href ="modal-register-2.html" button class="button button-rounded button-red noleftmargin" type="submit" style="margin-top:15px;">Continue</a>
								</form>
							</div>
						</div>

						<div class="row center dark"><small>Copyrights &copy; All Rights Reserved by Giftvise Inc.</small></div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
