<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Login - Layout 5 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div class="section nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('images/Negatives_on_Wood.jpg') center center no-repeat; background-size: cover;"></div>

				<div class="section nobg full-screen nopadding nomargin">
					<div class="container vertical-middle divcenter clearfix">

						<div class="row center">
							<a href="index.html"><img src="images/giftvise_logo.png" alt="Giftvise Logo" width="160px"></a>
						</div>

						<div class="panel panel-default divcenter noradius noborder" style="max-width: 500px; background-color: rgba(255,255,255,0.93);" data-height-lg="600">
							<div class="panel-body" style="padding: 40px;">
								<div class="heading-block nobottomborder bottommargin-sm" style="max-width:500px;">
									<h3 style="text-align: center">Share life's events</h3>
									<h5 style="text-align: center">We'll remind you and your friends of what's coming</h4>
								</div>
								<div class="line line-sm"></div>
								<form id="signup-form" action="" role="form" method="post" style="max-width: 400px; text-align: center;">
									<i class="fa fa-birthday-cake fa-lg"></i>
									<label for="signup-form-dob" style="text-transform:capitalize">Birthday</label><br>
									<input type="date" min="1916-01-01" id="signup-form-share-dob" name="signup-form-share-dob" class="required" /><br><br>
									<i class="fa fa-diamond fa-lg"></i>
									<label for="signup-form-dob" style="text-transform:capitalize">Wedding Anniversary</label><br>
									<input type="date" min="1916-01-01" id="signup-form-share-anniversary" name="signup-form-share-anniversary" /><br><br>
									<i class="fa fa-graduation-cap fa-lg"></i>
									<label for="signup-form-dob" style="text-transform:capitalize">Expected Graduation</label><br>
									<input type="date" min="2016-02-01" id="signup-form-share-graduation" name="signup-form-share-graduation" /><br><br>
									<label for="signup-form-dob" style="text-transform:capitalize">Other</label><br>
									<input type="date" min="1916-01-01" id="signup-form-share-other" name="signup-form-share-other" />
									<div class="line line-sm"></div>
									<a href ="home.html" button class="button button-rounded button-red noleftmargin" type="submit" style="margin-top:15px;">Step inside</a><br>
									<a href="home.html" style="text-decoration: underline;">Skip</a>
								</form>
							</div>
						</div>

						<div class="row center dark"><small>Copyrights &copy; All Rights Reserved by Giftvise Inc.</small></div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
